{
  "name": "cwv-chat-widget",
  "version": "1.0.0",
  "description": "Awesome Chat Widget for WordPress",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shaponpal6/cwv-chat-widget.git"
  },
  "keywords": [
    "chat",
    "chat Bot",
    "frontend"
  ],
  "author": "ManuelDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaponpal6/cwv-chat-widget/issues"
  },
  "homepage": "https://github.com/shaponpal6/cwv-chat-widget#readme",
  "dependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "@firebase/app": "0.6.11",
    "@firebase/auth": "0.14.9",
    "@firebase/firestore": "1.17.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mitt": "2.1.0",
    "nodemon": "^2.0.2",
    "object-assign": "4.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-feather": "2.0.8",
    "react-firebase-hooks": "2.2.0",
    "react-scroll": "^1.7.14",
    "react-scrollbars-custom": "^4.0.25",
    "react-typed": "^1.2.0",
    "style-loader": "^1.0.1",
    "uniqid": "5.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {}
}
